APP_NAME="Transfer Money API"
APP_ENV=local
APP_KEY=base64:4pPodiZkbYVBmxt7LS8PsnhStudAqypQjbZ6XSCxyTk=
APP_DEBUG=true
APP_PORT=8000
APP_URL="http://localhost:${APP_PORT}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=transfer-mongo
DB_PORT=27017
DB_DATABASE=transfer
DB_USERNAME=dev
DB_PASSWORD=example
DB_AUTHENTICATION_DATABASE=transfer

OCTANE_SERVER=swoole

L5_SWAGGER_GENERATE_ALWAYS=true

CONSULT_EXTERNAL_API_SERVICE=https://www.google.com/
NOTIFICATION_USER_API_SERVICE=https://www.google.com/
